# hibernate-micro-extras

./: CREATING_THE_SECRET.md  eap-app-secret.yaml  eclipse-dd-sa.yaml  ejb-svc.yaml  keystore.jks  pv-mysql.yaml
hibernate-micro-business-tier/: pom.xml
hibernate-micro-business-tier/configuration/: application-roles.properties  application-users.properties
hibernate-micro-business-tier/src/main/java/org/jboss/as/quickstart/hibernate4/service/: MemberListProducerService.java  MemberRegistrationService.java
hibernate-micro-web-tier/: pom.xml
hibernate-micro-web-tier/configuration/: standalone-openshift.xml
hibernate-micro-web-tier/src/main/java/org/jboss/as/quickstart/hibernate4/controller/: MemberController.java
hibernate-micro-web-tier/src/main/java/org/jboss/as/quickstart/hibernate4/util/: Resources.java
hibernate-micro-web-tier/src/main/webapp/: index.xhtml
hibernate-micro-web-tier/src/main/webapp/WEB-INF/: jboss-ejb-client.xml  jboss-web.xml
